void citaj(int x[],int n)
{
  for(int i=0;i<n;i++)
  {
    printf("a[%d]= ",i);
    scanf("%d",&x[i]);
  }
}

void pisi(int x[], int n)
{
  for(int i=0;i<n;i++)
    printf("a[%d]=%d\n",i,x[i]);
}

void sortiraj_rastuce(int x[],int n)
{
  for(int i=0;i<n;i++)
  {
    for(int j=i+1;j<n;j++)
    {
      if(x[i]>x[j])
      {
        int p=x[i];
        x[i]=x[j];
        x[j]=p;
      }
    }
  }
}

void sortiraj_opadajuce(int x[], int n)
{
  for(int i=0;i<n;i++)
  {
    for(int j=i+1;j<n;j++)
    {
      if(x[i]<x[j])
      {
        int p=x[i];
        x[i]=x[j];
        x[j]=p;
      }
    }
  }
}

int main()
{
  int a[100],b[100],c[100],n,k=0,j=0;
  scanf("%d",&n);
  citaj(a,n);
  for(int i=0;i<n;i++)
  {
    if(a[i]<0)
    {
      b[k]=a[i];
      k++;
    }
    else
    {
      c[j]=a[i];
      j++;
    }
  }
  sortiraj_opadajuce(b,k);
  for(int i=0;i<k;i++)
    a[i]=b[i];
  sortiraj_rastuce(c,j);
  for(int i=0;i<j;i++)
  {
     a[k]=c[i];
     k++
  }
  pisi(a,n);
  return 0;
}

---------------------------------------------------------------------

---------------------------------------------------------------------

#define max 50

void unos(int a[],int n)
{
  for(int i=0;i<n;i++)
    scanf("%d",&a[i]);
}

void ispis(int a[],int n)
{
  for(int i=0;i<n;i++)
    printf("%d",a[i]);
  printf("\n");
}

void ulevo(int a[],int n)
{
  int pom=a[o];
  for(int i=0;i<n;i++)
    a[i-1]=a[i];
  a[n-1]=pom;
}

int main()
{
  int a[max],n,i,x;
  scanf("%d",&n);
  unos(a,n);
  ispis(a,n);
  ulevo(a,n);
  ispis(a,n);
  return 0;
}

---------------------------------------------------------------------

void unos(int a[],int n)
{
  for(int i=0;i<n-1;i++)
    scanf("%d",&a[i]);
}

void ispis(int a[],int n)
{
  for(int i=0;i<n;i++)
    printf("%d",a[i]);
  printf("\n");
}

void desno(int n,int k,int a[],int x)
{
  int pom=a[k];
  for(int i=n;i>=k;i--)
    a[i]=a[i-1];
  a[k]=x;
}

int main()
{
  int n,x,k;
  scanf("%d%d%d",&n,&x,&k);
  n++;
  unos(a,n);
  ispis(a,n);
  desno(n,k,a,x);
  ispis(a,n);
  return 0;
}
