int palindrom(char *s)
{
  char *p, *q;
  int n=strlen(s);
  p=s;
  q=s+n-1;
  while(p<=q)
  {
    if(*p!=*q)
      return 0;
    p++;
    q--;
  }
  return 1;
}

int main()
{
  char s[30];
  gets(s);
  puts(s);
  if(palindrom(s))
    printf("Jeste palindrom");
  else
    printf("Nije palindrom");
}

---------------------------------------------------

void nadovezi(char *s1, char *s2)
{
  int i,j;
  for(i=0;s1[i]!=0;i++)
    for(j=0;s2[j]!=0;j++)
      s1[i+j]=s2[j];
  s1[i+j]='\0';
}

int main()
{
  char s1[30], s2[30];
  gets(s1);
  gets(s2);
  nadovezi(s1,s2);
  puts(s1);
}

--------------------------------------------------------

void razliciti(char s[], char b[], int *n)
{
  int br=0, a[26],i,j=0;
  for(i=0;i<26;i++)
    a[i]=0;
  i=0;
  while(s[i]!='\0')
  { 
    if(s[i]>='a'&&s[i]<='z')
      a[s[i]-'a']++;
    i++;
  }
  for(i=0;i<26;i++)
  {
    if(a[i]==1)
      b[j++]='a'+i;
  }
  *n=j;
}

int main()
{
  char s1[50],s2[26];
  int n;
  gets(s1);
  razliciti(s1,s2,&n);
  for(int i=0;i<n;i++)
    printf("%c"s2[i]);
  return 0;
}

--------------------------------------------------------

int main()
{
  int c;
  FILE *prva , *druga;
  prva=fopen("tekst.txt","r");
  druga=fopen("sifra.txt","w");
  while((c=fgetc(prva))!=EOF)
  {
    if('A'<=c && c<'Z')
      c++;
    if(c=='Z')
      c='A';
    fputc(c,druga);
  }
  fclose(prva);
  fclose(druga);
  return 0;
}



